* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1em;
    background-color: rgb(216, 191, 191);
}

/*--------------- HEADER ---------------*/
header {
    position: fixed;
    z-index: 40;
}

header nav {
    background-color: rgba(0, 0, 0, 0.301);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 100px;
    padding: 40px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav .logo-mobile {
    display: none;
}

.navlink {
    box-shadow: inset 0 0 0 0 #880c07;
    color: #880c07;
    margin: 0 -.25rem;
    padding: 0 .25rem;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;

    text-decoration: none;
    color: white;
    margin: 1em;
    font-weight: 600;
    text-transform: capitalize;
    font-size: 16px;
}

.navlink:hover {
    box-shadow: inset 100px 0 0 0 #880c07;
    color: white;
}


/*--------------- MAIN ---------------*/

/* HERO */
.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.432)), url(../assets/img/wallpaper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    color: white;
    font-weight: 600;
    font-size: 60px;
    line-height: 80px;
    text-align: center;
}

.hero p {
    margin: 1em;
    font-weight: 500;
    color: white;
    text-align: center;
}

.hero a {
    -webkit-border-radius: 14;
    -moz-border-radius: 14;
    border-radius: 14px;
    text-shadow: 0px 0px 0px #ffffff;
    font-family: Arial;
    color: #ffffff;
    font-size: 26px;
    border: 2px solid white;
    background: #880c07;
    padding: 10px 1em 10px 1em;
    text-decoration: none;
}

.hero a:hover {
    background: #d10700;
    text-decoration: none;
}

/* CARDS */
.specialist {
    display: flex;
    flex-direction: column;
}

.specialist h2 {
    background-color: #940C07;
    color: white;
    width: 100%;
    text-align: center;
    padding: 15px;
    /* display: flex; */
}


.specialist div div img {
    width: 100%;
    height: 300px;
    border-radius: 100%;
    object-fit: cover;
    margin: 10px 0 10px 0;
    padding: 0 10px 0 10px;
}

.specialist div div {
    border: 1px solid gray;
    width: 250px;
    height: auto;
    text-align: center;
    background-color: #880b07e0;
    color: #fff;
    box-shadow: 10px 10px 21px -9px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 21px -9px rgba(0, 0, 0, 0.75);
    -webkit-border-radius: 14;
    -moz-border-radius: 14;
    border-radius: 14px;
    margin-bottom: 2em;
}


.cards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 2rem;
    flex-wrap: wrap;
}

.cards div h3 {
    margin-top: 10px;
    font-weight: 600;
}

.cards div h4 {
    font-weight: 300;
    margin-bottom: 1em;
}

/*--------------- FORM --------------- */
.container-flex-center {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.658), rgba(0, 0, 0, 0.432)), url(../assets/img/wallpaper.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    justify-items: center;
    align-items: center;
}

/* .container-title {
    grid-column: span 1 / span 1;
} */

.container-title h1 {
    color: white;
    font-weight: 600;
    font-size: 50px;
    line-height: 80px;
    text-align: center;
}

.container-info {
    padding-left: 1rem;
    padding-right: 1rem;
}

.container-info p {
    margin: .5em;
    font-weight: 700;
    color: white;
    text-align: center;
}

.form-information-title {
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 500;
    color: #030101;
}

.form-information-text {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    color: rgb(99, 75, 75);
}


.form-container {
    margin-top: 4em;
}

.input-group {
    margin-bottom: 10px;

}

.input-group p label {
    font-size: 1em;
    /* margin: 1em; */
    font-weight: 600;
    color: white;
    /* text-align: center;
*/
}

.input-group input {
    padding: .2em;
}

.input-group-border {
    border: none;
    border-bottom: 2px solid #880c07;
}

.btn {
    border: none;
    color: white;
    padding: 10em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1em;
    cursor: pointer;
    border-radius: 0.25rem;
}

.ispatient label,
.notpatient label,
.input-group label {
    font-size: 1em;
    font-weight: 400;
    color: #ffff;
}

.table {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
}

.table table {
    background-color: rgb(226, 136, 136);
    font-size: 1.5em;
}


.buttons-margin {
    margin-top: 1em;
}

.btn-success {
    background-color: #880c07;
}

.btn-success:hover {
    color: #000;
}

.btn-reset {
    background-color: #2b2c2c;
}

.btn-reset:hover {
    color: #000;
    background-color: #2b2c2c9f;
}

/*--------------- FOOTER ---------------*/


footer {
    text-align: center;
    margin: 2em 0 1em 0;
    border-top: 1px rgba(0, 0, 0, 0.541);
    font-weight: 400;
}


/*--------------- MEDIA QUERIES ---------------*/

@media screen and (max-width: 1030px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media screen and (max-width: 951px) {
    .hero h1 {
        font-size: 55px;
    }


}

@media screen and (max-width: 872px) {
    .hero h1 {
        font-size: 50px;
    }
}

@media screen and (max-width: 792px) {
    .hero h1 {
        font-size: 45px;
    }

    .specialist div div {
        margin-bottom: 2em;
    }
}

@media screen and (max-width: 713px) {
    header nav {
        flex-direction: row;
        /* height: auto; */
        padding: 10px;
        line-height: 5px;
    }

    .hero h1 {
        font-size: 40px;
        line-height: 50px;
    }
}

@media screen and (max-width: 634px) {


    .hero h1 {
        font-size: 35px;
        line-height: 50px;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 529px) {
    header nav .logo {
        display: none;
    }

    header nav .logo-mobile {
        display: inline-flex;
    }

    header nav .logo-mobile img {
        width: 5em;
    }

    container-flex-center {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
}

@media screen and (max-width: 476px) {

    header nav {
        flex-direction: column;
        justify-content: center;
    }

    .logo-mobile {
        margin-left: 1em;
    }

    header nav ul {
        height: auto;
        text-align: center;
        margin-top: 1em;
    }

    header nav ul li {
        display: inline-block;
    }

    .container-title h1 {
        font-size: 1.5em;
    }

    .container-info p {
        font-size: .9em;
    }
}

@media screen and (max-width: 375px) {
    header nav ul li a {
        font-size: 16px;
    }
}

@media screen and (max-width: 353px) {


    header nav ul li a {
        font-size: 14px;
    }

    .hero h1 {
        font-size: 35px;
        line-height: 50px;
    }

    footer {
        font-size: 12px;
    }
}